[
    {
        "caption": "Selection",
        "id": "selection",
        "children":
        [
            {
                "command": "expand_selection_to_comments",
                "caption": "Expand Selection to Comments"
            }
        ]
    }
]
